{
  "background_color": "#ffffff",
  "description": " Streaming de RADIO Y TV",
  "dir": "ltr",
  "display": "standalone",
  "name": "Bachi Streaming",
  "orientation": "any",
  "scope": "/",
  "short_name": "servicioselbachi",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "business",
    "entertainment",
    "music",
    "news",
    "sports"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "https://github.com/serviciosinformaticoselbachi/REPROTRUEQ/blob/master/IMAGES/logo-bachi-512.png?raw=true"
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://github.com/serviciosinformaticoselbachi/REPROTRUEQ/blob/master/IMAGES/BACHI%20STREAMING-VERDE.png?raw=true",
      "type": "image/png",
      "sizes": "350x350"
    }
  ],
  "shortcuts": []
}
